<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        div {
            height: 100%;
            width: 100%;
            margin-top: 450px;
            margin-left: 840px;
            box-sizing: border-box;
        }
        a {
            display: inline-block;
            text-align: center;
            color: teal;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid teal;
            border-radius: 5px;
            padding: 15px 30px;
            margin: 0;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: white;
            border: 1px solid white;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div><a href="https://clever-spence-babbd9.netlify.app/">Thanks for your interest</a></div>
    
</body>
</html>